# Chuẩn bị môi trường
npx expo install expo-image-manipulator
npx expo start -c --tunnel
# Cập nhật package manager
sudo apt-get update

# Cài đặt Python và pip nếu chưa có
sudo apt-get install python3 python3-pip python3.10-venv

# Cài đặt virtualenv
pip3 install virtualenv

===========================================

# Tạo và kích hoạt môi trường ảo

# Tạo môi trường ảo
python -m venv venv

# Kích hoạt môi trường ảo
Chay bash file venv\Scripts\activate

===========================================

# Tạo cấu trúc thư mục
mkdir detech-money
cd detech-money

# Tạo các file cần thiết
touch main.py requirements.txt

===========================================
# Cài đặt các thư viện cần thiết

fastapi
python-multipart
pillow
numpy
tensorflow
uvicorn

pip install -r requirements.txt


sudo apt-get update
sudo apt-get install -y libgl1-mesa-glx

sudo apt-get install -y \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgl1-mesa-dev

===========================================

# Chạy server
# Chạy server với hot reload
uvicorn main:app --reload --host 0.0.0.0 --port 8000

===========================================
# Cấu trúc thư mục
detech-money/
├── venv/
├── main.py
├── requirements.txt
└── model.keras